<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>帧同步测试</title>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
        <style>
            html, body {
                margin: 0;
                padding: 0;
            }
            canvas {
                display: block;
                position: absolute;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body><canvas></canvas></body>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/eruda/1.5.0/eruda.min.js"></script> -->
    <script>//eruda.init()</script>
</html>